<template name="comment">
  <li class="list-group-item">
    <div class="btn-group pull-right">
      <button type="button" class="btn btn-default">
        <i class="glyphicon glyphicon-user"></i>
        {{authorName}}
      </button>
      <button type="button" class="btn btn-default">
        <i class="glyphicon glyphicon-time"></i>
        {{formatDate createdAt}}
      </button>
      <button type="button" class="btn btn-default delete">
        <i class="glyphicon glyphicon-trash"></i>
      </button>
    </div>
    <div class="pull-left">
      <i class="glyphicon glyphicon-comment"></i>
      {{text}}
    </div>
  </li>
</template>

<template name="newComment">
  <li class="list-group-item">
    <form style="margin-bottom:30px;" class="new-comment">
      <div class="form-group">
        <div class="input-group input-group">
          <span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
          <input type="text" class="form-control large-input" placeholder="Add a new comment" name="text">
        </div>
      </div>
      <button type="submit" class="btn btn-default hidden">Submit</button>
    </form>
  </li>
</template>
